spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simplecrud?useSSL=false
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
server.session.timeout=3600

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port=5000
